{
	"name": "aishite",
	"main": "build/main.js",
	"version": "2.1.3",
	"description": "Thine shine I'll be...",
	"scripts": {
		"serve": "set NODE_ENV=development && node webpack/serve.js",
		"build": "set NODE_ENV=production && node webpack/build.js",
		"setup": "npm install & node node_modules/electron/install.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Any-Material/Aishite.git"
	},
	"devDependencies": {
		"@types/node": "17.0.35",
		"@types/react": "18.0.9",
		"@types/react-dom": "18.0.5",
		"@types/discord-rpc": "4.0.3",
		"discord-rpc": "4.0.1",
		"electron": "19.0.0",
		"electron-builder": "23.0.3",
		"file-loader": "6.2.0",
		"html-webpack-plugin": "5.5.0",
		"js-sha256": "0.9.0",
		"react": "18.1.0",
		"react-dom": "18.1.0",
		"ts-loader": "9.3.0",
		"typescript": "4.7.2",
		"webpack": "5.72.1"
	},
	"author": "Sombian"
}
