{
	"name": "daisuki",
	"main": "build/main.js",
	"version": "2.2.2",
	"description": "thine shine I'll be",
	"scripts": {
		"serve": "node webpack/serve.js",
		"build": "node webpack/build.js",
		"setup": "npm install & node node_modules/electron/install.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Any-Material/Daisuki.git"
	},
	"devDependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"electron": "22.1.0",
		"electron-builder": "23.6.0",
		"@babel/core": "7.20.12",
		"@babel/preset-react": "7.18.6",
		"@babel/preset-typescript": "7.18.6",
		"@babel/plugin-transform-react-jsx": "7.20.13",
		"typescript": "4.9.4",
		"@types/node": "18.11.18",
		"@types/react": "18.0.27",
		"@types/react-dom": "18.0.10",
		"@types/discord-rpc": "4.0.3",
		"eslint": "8.32.0",
		"eslint-plugin-react": "7.32.1",
		"@typescript-eslint/parser": "5.49.0",
		"@typescript-eslint/eslint-plugin": "5.49.0",
		"webpack": "5.75.0",
		"ts-loader": "9.4.2",
		"file-loader": "6.2.0",
		"babel-loader": "9.1.2",
		"discord-rpc": "4.0.1",
		"js-sha256": "0.9.0"
	},
	"author": "Sombian"
}
