{
	"compilerOptions": {
		"jsx": "react-jsx",
		"target": "esnext",
		"module": "commonjS",
		"paths": {
			"@/*": [
				"./source/*"
			],
			"app/*": [
				"./source/app/*"
			],
			"apis/*": [
				"./source/apis/*"
			],
			"assets/*": [
				"./source/assets/*"
			],
			"models/*": [
				"./source/models/*"
			],
			"modules/*": [
				"./source/modules/*"
			],
			"handles/*": [
				"./source/handles/*"
			]
		},
		"strict": true,
		"allowJs": true,
		"sourceMap": true,
		"importHelpers": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.json"
	],
	"exclude": [
		"build/",
		"releases/",
		"node_modules/"
	]
}
