{
	"version": "1.0.0",
	"general": {
		"dependency": [
			"storage"
		]
	},
	"download": {
		"file": "(id).(extension)",
		"folder": "./downloads/",
		"threads": 5,
		"concurrent": 5
	},
	"navigator": {
		"index": 0,
		"pages": [
			{
				"type": "FALLBACK",
				"name": "New Tab",
				"args": {}
			}
		]
	}
}
